# TrueSocialPlatform

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/agh/tk/tsp/: SampleController.java
tsp-core/: pom.xml
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/: TrueSocialPlatform.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/config/: ApplicationConfig.java  DatabaseConfig.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/db/: CommentDao.java  CommentRepository.java  PostDao.java  PostRepository.java  UserDao.java  UserRepository.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/db/impl/: CommentDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/domain/: Comment.java  Post.java  User.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/error/: ErrorHandlersCustomizer.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/routing/: CommentController.java  ControllerAdviceImpl.java  PostController.java  RoutingController.java  UserController.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/routing/config/: MapperConfig.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/routing/json/: CommentCreation.java  IdWrapper.java  PagedResult.java  PostCreation.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/routing/mapper/: JavaOptionalConverter.java  LocalDateTimeConverter.java  ObjectIdConverter.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/security/: WebSecurityConfiguration.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/service/: CommentService.java  PostService.java  UserService.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/service/exception/: DuplicateUsernameException.java  NoSuchCommentException.java  NoSuchPostException.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
tsp-core/src/main/java/pl/edu/agh/iet/tsp/core/util/: DateTimeUtils.java
tsp-core/src/main/resources/static/: index.html
tsp-core/src/main/resources/static/error/: 403.html
tsp-core/src/main/resources/static/js/: angularMain.js  mainController.js
tsp-database/: pom.xml
tsp-database/src/main/java/pl/edu/agh/iet/tsp/database/config/: DatabaseConfig.java
tsp-database/src/main/java/pl/edu/agh/iet/tsp/database/db/: CommentDao.java  PostDao.java  UserDao.java
tsp-database/src/main/java/pl/edu/agh/iet/tsp/database/db/impl/: CommentDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
tsp-database/src/main/java/pl/edu/agh/iet/tsp/database/domain/: AuthenticationData.java  Comment.java  Post.java  User.java
tsp-login/: pom.xml
tsp-login/src/main/java/pl/edu/agh/iet/tsp/login/oauth2/config/: ClientConfiguration.java  OAuth2ClientConfiguration.java
tsp-login/src/main/java/pl/edu/agh/iet/tsp/login/oauth2/config/facebook/: FacebookClientConfiguration.java
tsp-login/src/main/java/pl/edu/agh/iet/tsp/login/oauth2/config/github/: GithubClientConfiguration.java
tsp-login/src/main/java/pl/edu/agh/iet/tsp/login/oauth2/config/google/: GoogleClientConfiguration.java
tsp-login/src/main/java/pl/edu/agh/iet/tsp/login/oauth2/configuration/: ClientConfiguration.java  OAuth2ClientConfiguration.java
tsp-login/src/main/java/pl/edu/agh/iet/tsp/login/oauth2/configuration/facebook/: FacebookClientConfiguration.java
tsp-login/src/main/java/pl/edu/agh/iet/tsp/login/oauth2/configuration/github/: GithubClientConfiguration.java
tsp-login/src/main/java/pl/edu/agh/iet/tsp/login/oauth2/configuration/google/: GoogleClientConfiguration.java
tsp-login/src/main/java/pl/edu/agh/iet/tsp/login/oauth2/user/: AuthenticatedUserDetails.java
tsp-login/src/main/java/pl/edu/agh/iet/tsp/login/routing/: RoutingController.java
tsp-login/src/main/resources/: application-secret.yml  application.yml
tsp-login/src/main/resources/static/: login.html
tsp-login/src/main/resources/static/js/: loginController.js
tsp-login/src/main/resources/static/js/controller/: loginController.js
tsp-service/: pom.xml
tsp-service/src/main/java/pl/edu/agh/iet/tsp/service/: CommentService.java  PostService.java  UserService.java
tsp-service/src/main/java/pl/edu/agh/iet/tsp/service/exception/: DuplicateUsernameException.java  NoSuchCommentException.java  (+1 more)
tsp-web/: pom.xml
tsp-web/src/main/java/pl/edu/agh/iet/tsp/core/controller/: CommentController.java  ControllerAdviceImpl.java  PostController.java  UserController.java
tsp-web/src/main/java/pl/edu/agh/iet/tsp/core/controller/config/: MapperConfig.java
tsp-web/src/main/java/pl/edu/agh/iet/tsp/core/controller/json/: CommentCreation.java  IdWrapper.java  PagedResult.java  PostCreation.java
tsp-web/src/main/java/pl/edu/agh/iet/tsp/core/controller/mapper/: JavaOptionalConverter.java  LocalDateTimeConverter.java  ObjectIdConverter.java
tsp-web/src/main/java/pl/edu/agh/iet/tsp/web/: TrueSocialPlatform.java
tsp-web/src/main/java/pl/edu/agh/iet/tsp/web/config/: ApplicationConfig.java
tsp-web/src/main/java/pl/edu/agh/iet/tsp/web/controller/: CommentController.java  ControllerAdviceImpl.java  PostController.java  UserController.java  UserViewController.java
tsp-web/src/main/java/pl/edu/agh/iet/tsp/web/controller/config/: MapperConfig.java
tsp-web/src/main/java/pl/edu/agh/iet/tsp/web/controller/json/: CommentCreation.java  CommentWithUsername.java  IdWrapper.java  PagedResult.java  PostCreation.java  PostWithUsername.java
tsp-web/src/main/java/pl/edu/agh/iet/tsp/web/controller/mapper/: JavaOptionalConverter.java  LocalDateTimeConverter.java  ObjectIdConverter.java
tsp-web/src/main/java/pl/edu/agh/iet/tsp/web/error/: ErrorHandlersCustomizer.java
tsp-web/src/main/java/pl/edu/agh/iet/tsp/web/security/: WebSecurityConfiguration.java
tsp-web/src/main/resources/static/: index.html
tsp-web/src/main/resources/static/css/: main.css
tsp-web/src/main/resources/static/js/: angularMain.js  router.js
tsp-web/src/main/resources/static/js/controller/: newUserController.js  newsController.js  userController.js
tsp-web/src/main/resources/static/templates/: newUser.html  news.html  user.html
(+4 files in other folders)
