<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.edu.agh.iet</groupId>
        <artifactId>tsp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tsp-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>True Social Platform - core module</name>

    <build>
        <plugins>
            <!-- Exec Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <mainClass>pl.edu.agh.iet.tsp.core.TrueSocialPlatform</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- True Social Platform - database module -->
        <dependency>
            <groupId>pl.edu.agh.iet</groupId>
            <artifactId>tsp-database</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- True Social Platform - login module -->
        <dependency>
            <groupId>pl.edu.agh.iet</groupId>
            <artifactId>tsp-login</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
